[1mdiff --git a/chapter3.txt b/chapter3.txt[m
[1mindex 7986d36..707abc3 100644[m
[1m--- a/chapter3.txt[m
[1m+++ b/chapter3.txt[m
[36m@@ -1 +1,16 @@[m
[31m-It was the spring of hope, it was the winter of despair.[m
\ No newline at end of file[m
[32m+[m[32msdfsdfsdfsdfsdfsdfsdfcxvxcvxcv[m
[32m+[m[32msdfsdfsdfsdfsdfsdfsdfcxvxcvxcvsdf[m
[32m+[m[32ms[m
[32m+[m[32mdf[m
[32m+[m[32msdfsdfsdfsdfsdfsdfsdfcxvxcvxcvsdfsdf[m
[32m+[m[32msdfsdfsdfsdfsdfsdfsdfcxvxcvxcvas[m
[32m+[m[32mda[m
[32m+[m[32msdfsdfsdfsdfsdfsdfsdfcxvxcvxcvaw[m
[32m+[m[32mdq[m
[32m+[m[32mwdq[m
[32m+[m[32mwdqas[m
[32m+[m[32mdaxcvz[m
[32m+[m[32mc[m
[32m+[m[32mwe[m
[32m+[m[32mqed[m
[32m+[m[32mwe[m
\ No newline at end of file[m
